@Misc{Batista,
  Title                    = {Verossimilhança e Máxima Verossimilhança},
  Author                   = {João Luis F. Batista},
  HowPublished             = {ESALQ/USP},
  Year                     = {2019},
  Keywords                 = {Texto},
  Url                      = {http://cmq.esalq.usp.br/BIE5781/lib/exe/fetch.php?media=leituras:verossim.pdf},
  Urlaccessdate            = {16 ago. 2019}
}


@article{casella,
  title={Infer{\^e}ncia estat{\'\i}stica, Cengage Learning, tradu{\c{c}}{\~a}o da 2a edi{\c{c}}{\~a}o},
  author={Casella, G and Berger, RL},
  journal={S{\~a}o Paulo-SP},
  year={2010}
}

@article{birnbaum1969new,
  title={A new family of life distributions},
  author={Birnbaum, ZW and Saunders, Sam C},
  journal={Journal of applied probability},
  pages={319--327},
  year={1969},
  publisher={JSTOR}
}

@phdthesis{dos2010estimaccao,
  title={Estima{\c{c}}{\~a}o e modelagem com a distribui{\c{c}}{\~a}o Birnbaum-Saunders: uma nova reparametriza{\c{c}}{\~a}o},
  author={dos Santos Neto, Manoel Ferreira},
  year={2010},
  school={Universidade Federal de Pernambuco}
}

@article{barros2009r,
  title={An R implementation for generalized Birnbaum--Saunders distributions},
  author={BARROS, Michelli and PAULA, Gilberto A. and  LEIVA, V\´ictor},
  journal={Computational Statistics \& Data Analysis},
  volume={53},
  number={4},
  pages={1511--1528},
  year={2009},
  publisher={Elsevier}
}

@phdthesis{SanchezBenites,
  title={Modelos Birnbaum-Saunders bivariados},
  author={S\´anchez, Luis Enrique Benites },
  year={2014},
  school={Unicamp}
}

@article{Apostila,
title = {Apostila (EST 106)},
author = {Peternelli, Luiz Alexandre},
note = {Formato slide Disponível no PVANet - Moodle},
year = {2024}
}

@phdthesis{Romeiro2014,
  title={Modelo de Regress\~ao Birnbaum-Saunders Bivariado},
  author={Romeiro, Renata Guimar\~aes  },
  year={2014},
  school={Unicamp}
}

@article{tweedie1957statistical,
  title={Statistical Properties of Inverse Gaussian Distributions. I.},
  author={Tweedie, Maurice CK},
  journal={The Annals of Mathematical Statistics},
  pages={362--377},
  year={1957},
  publisher={JSTOR}
}

@article{ferrari2004beta,
  title={Beta regression for modelling rates and proportions},
  author={Ferrari, Silvia and Cribari-Neto, Francisco},
  journal={Journal of Applied Statistics},
  volume={31},
  number={7},
  pages={799--815},
  year={2004},
  publisher={Taylor \& Francis}
}